<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" type="text/css" href="style.css">

    <title>KPhan Personal Site</title>
</head>
<!-- Background video + Title -->
<body>
	<section id = "background video">
    <div class="section">
        <h1 id = "aspiring"> Aspiring <br>
        Developer</h1>
        	<div class = "video-container">
        	<div class = "color-overlay"></div>
            <video autoplay loop muted id = "video">
                <source src="pics/triangles_Trim.mp4" type="video/mp4">
            </video>
            </div>
        </div>
    </section>

<!-- Overhead display bar -->
	<section id = "overhead">
    <header class = "overlay">
    	<div class = "centering">
    		<div id = "logo">
    			<a  href = ""> <img id = "kphanlogo" src="pics/kphan.png"> </a>
    		</div> 
    		<div class = "webpages"> 
    			<a class = "webpageitem" href="https://kphanplan.github.io/home/about"> About </a>
    			<a class = "webpageitem" href="https://kphanplan.github.io/home/resume"> Resume </a>
    			<a class = "webpageitem" href="https://kphanplan.github.io/home/portfolio/"> Portfolio </a>
    			<a class = "webpageitem" href="https://kphanplan.github.io/home/process"> Process </a>
    			<a class = "webpageitem" href="https://kphanplan.github.io/home/merch"> Merch </a>
    			<a class = "webpageitem" href="https://kphanplan.github.io/home/contact"> Contact </a>
    		</div>
    	</div>
    </header>
	</section>
<!-- Content: pictures and links -->

<!-- Spacing div (creating sections) -->
</body>

</html>