<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">

    <title> KPhan Merch Page</title>
</head>
<!-- Background video + Title -->
<body>
    <section id = "background video">
    <div class="section">
        <h1 id = "aspiring"> Merch? </h1>
            <div class = "video-container">
            <div class = "color-overlay"></div>
            <video autoplay loop muted id = "video">
                <source src="pics/triangles_Trim.mp4" type="video/mp4">
            </video>
            </div>
        </div>
    </section>

<!-- Overhead display bar -->
    <section id = "overhead">
    <header class = "overlay">
        <div class = "centering">
            <div id = "logo" class = "sticky">
                <a  href = "https://kphanplan.github.io/home/"> <img id = "kphanlogo" src="pics/kphan.png"> </a>
                <span class = "webpages"> 
                <a class = "webpageitem1" href="https://kphanplan.github.io/home/about"> About 
                </a>
                <a class = "webpageitem" href="https://kphanplan.github.io/home/resume "> Resume 
                </a>
                <a class = "webpageitem" href="https://kphanplan.github.io/home/portfolio"> Portfolio 
                </a>
                <a class = "webpageitem" href="https://kphanplan.github.io/home/process"> Process 
                </a>
                <a class = "webpageitem about" href="https://kphanplan.github.io/home/merch"> 
                Merch 
                </a>
                <a class = "webpageitem" href="https://kphanplan.github.io/home/contact"> Contact 
                </a>
                </span>            
                <a class = "webpageitem" href="https://kphanplan.github.io/home/cart"> <img id = "cart" src="pics/cart.png"> 
                </a>
            </div> 

        </div>
    </header>
    </section>

<!-- WEB PAGES PART 1 -->

<body>
    <section id = "picgrid">
        <div class = "content2">
            <div class = "picbox1">

            <div class = "storybox">



                <div class = "storyunit">
            <img src="https://github.com/kphanplan/home/blob/master/pics/hischool.JPG?raw=true">

                <p class = "lefty"><strong>Item 1</strong></p>  
                </div>



                <div class = "storyunit">
            <img src="https://github.com/kphanplan/home/blob/master/pics/univpt1.JPG?raw=true">

                <p class = "lefty"><strong>Item 2</strong></p> 
                </div>



                <div class = "storyunit">
            <img src="https://github.com/kphanplan/home/blob/master/pics/univpt2.JPG?raw=true">

                <p class = "lefty"><strong>Item 3</strong></p> 
                </div>
            </div> 
        </div>
    </div>
<!-- 
THE JOB HUNT TRILOGY -->

    <div id = "content2" class = "content2">
            <div class = "picbox1">


            <div class = "storybox">



                <div class = "storyunit">
            <img src="https://github.com/kphanplan/home/blob/master/pics/gradadvnt.JPG?raw=true">

                <p class = "lefty"><strong> Item 4 </strong></p>  
                </div>



                <div class = "storyunit">
            <img src="https://github.com/kphanplan/home/blob/master/pics/jobhunt1.JPG?raw=true">

                <p class = "lefty"><strong>Item5</strong></p> 
                </div>



                <div class = "storyunit">
            <img src="https://github.com/kphanplan/home/blob/master/pics/jobhunt2.JPG?raw=true">

                <p class = "lefty"><strong>Item 6</strong></p> 
                </div>



            </div> 
        </div>
    </div>




<!-- Footer -->
<footer>
    <div id = "foot" class = "foot">
        <div id = "footin" class = "footin">
            <h1 id = "footlogo"> Learn, adapt, build, repeat.</h1>

            <span class = "footerlinks">
            <a class = "webpageitem1" class = "webpageitem1" href="https://kphanplan.github.io/home/about"> About 
            </a>
            <a class = "webpageitem" href="https://kphanplan.github.io/home/resume "> Resume 
            </a>
            <a class = "webpageitem" href="https://kphanplan.github.io/home/portfolio"> Portfolio 
            </a>
            <a class = "webpageitem" href="https://kphanplan.github.io/home/process"> Process 
            </a>
            <a class = "webpageitem about" href="https://kphanplan.github.io/home/merch"> 
            Merch 
            </a>
            <a class = "webpageitem" href="https://kphanplan.github.io/home/contact"> Contact 
            </a>       
            </span>

            <div class = "terms">
            <p> 2020 Kevin Phan. All rights reserved. Aspring Developer. 
            </div>
            </p>
        </div>
    
        </div> 
    </div>
</footer>
    
</body>
</html>
